# Tests for the zdharma/redis module

%prep

 module_path=( `pwd`/Modules )
 modname="zdharma/zredis"
 db1="127.0.0.1:6379/10"
 db2="127.0.0.1/11"
 if ! zmodload $modname ; then
   ZTST_unimplemented="can't load $modname module for testing"
 fi
 redis-cli -n 10 flushdb
 redis-cli -n 11 flushdb

%test

 local -a dbase
 zrtie -d db/redis -f $db1 dbase
 echo ${(t)dbase}
 zruntie dbase
0:Type of tied parameter, with local parameter already existing
>association-local-special

%clean

 redis-cli -n 10 flushdb
 redis-cli -n 11 flushdb
